---

# vim: ts=2:sw=2:et:ft=yaml
# -*- mode: yaml; indent-tabs-mode: nil; tab-width: 2 -*-
# code: language=yaml insertSpaces=true tabSize=2

# https://github.com/atc0005/ansible-playbook-lxd-testenv
# https://github.com/atc0005/ansible-role-lxd-testenv


# This file is for variables specific to the host of the same name as this
# file (minus extension of course)


# Defines what container image is used
# See https://images.linuxcontainers.org/ for supported options
# Specify using 'distribution/release/architecture' format
# lxd_containers_source_alias: "ubuntu/xenial/amd64"

lxd_containers_packages_extra:
  - "nano"
  - "tmux"


# Testing container creation via fingerprint
# NOTE: When this is specified, alias should be ignored.
#
#  dcbc8e3e5c2e | yes    | ubuntu 18.04 LTS amd64 (release) (20190114)
lxd_containers_source_fingerprint: "dcbc8e3e5c2e"
# This protocol is now the default
#lxd_containers_source_protocol: "simplestreams"
lxd_containers_source_server: "https://cloud-images.ubuntu.com/releases"

...
