---

# vim: ts=2:sw=2:et:ft=yaml
# -*- mode: yaml; indent-tabs-mode: nil; tab-width: 2 -*-
# code: language=yaml insertSpaces=true tabSize=2

# https://github.com/atc0005/ansible-playbook-lxd-testenv
# https://github.com/atc0005/ansible-role-lxd-testenv


# This file is for variables specific to the host of the same name as this
# file (minus extension of course)

#lxd_containers_update_hosts_file: false
#lxd_containers_add_proxy_to_etc_environment_file: false

# These should both be sufficient to stop configuration attempts?
lxd_containers_configure: false
lxd_containers_bootstrap: false

# This should still be blocked due to lxd_containers_configure status
lxd_containers_update_hosts_file: true

...
