---

# vim: ts=2:sw=2:et:ft=yaml
# -*- mode: yaml; indent-tabs-mode: nil; tab-width: 2 -*-
# code: language=yaml insertSpaces=true tabSize=2

# https://github.com/atc0005/ansible-playbook-lxd-testenv
# https://github.com/atc0005/ansible-role-lxd-testenv


# Allow the installation of LXD packages necessary to create and manage LXD
# containers. Apply this setting only to host systems in the lxd_hosts group.
# Note: As of v1.0 of the role and associated playbooks, this option does
# nothing, though there are plans to implement it in the future.
setup_lxd_host: true


...
